<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudoku</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
  </head>
  <style>
    .box {
      width: 40px;
      height: 40px;
      caret-color: transparent;
      font-size: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: white;
      border: 1px solid black;
      z-index: 10;
    }
    #root {
      width: 425px;
      height: 425px;
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      padding: 10px;
        z-index: 11;
        position: relative;
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
    .borderbox{
      width: 138px;
      height: 138px;
      position: absolute;
      border: 3px solid black ;
    }
  </style>
  <body>
    <h1 class="display-1 text-center fw-medium">SUDOKU</h1>
    <div class="container my-5 d-flex justify-content-center">
      <div id="root"> 
      </div>
    </div>
    <div class="container my-5 d-flex justify-content-center">
            <button class="btn btn-primary mx-2" onclick="EasySudoku();">Easy</button>
            <button class="btn btn-primary mx-2" onclick="NormalSudoku();">Normal</button>
            <button class="btn btn-primary mx-2" onclick="HardSudoku();">Hard</button>

    </div>
    <script src="./index.js"></script>
  </body>
</html>
